<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails concert_app: production" product="" version="" jdbc-version="" driver-version="" uuid="136c499b-336f-4c9a-a29e-0d1d8dfc58c6">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/concertapp_production</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfd3dfd9dfdbdfc6</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails concert_app: development" product="" version="" jdbc-version="" driver-version="" uuid="57d9e035-c105-407f-a140-f43a87a3035d">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/concertapp_development</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfd3dfd9dfdbdfc6</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails concert_app: test" product="" version="" jdbc-version="" driver-version="" uuid="ef1ef50e-7d5f-4f09-a633-7405578b5a25">
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1/concertapp_test</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfc7dfd3dfd9dfdbdfc6</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/.RubyMine32/config/jdbc-drivers/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>